<!DOCTYPE html>
<html>
  <head>
  <style type="text/css">
    body {touch-action:manipulation;}
    .button {
      background-color: #4CAF50;
      Border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: Verdana;
      display: inline-block
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      
    }
    .button1 {background-color: #008CBA;}
    .button2 {background-color: #f44336;}
    
    body {
      font-family: 'Open sans';
    }
  div.a {
    text-align: center;
}
div.b {
  text-align: left;
}
</style>

<title>Drews Blog!</title>
</head>
<body style="background-image: url('173789.jpg');"> 
  <div class="a">
  <h1><b>Drews Blog!</b></h1>
</div>

<div class="b">
  <a href="helloWorld.html"><button class="button button1">Hello World!</button></a>
  <br>
  <a href="amdVsIntel.html"><button class="button button2">AMD Vs Intel</button></a>
</div>
                         

</body>
</html>
